title: Dashboard

\define config-lists()
$:/config/GSEBDLists/visibility/$(listItem)$
\end

<div style="text-align: center;"> 

![[Vision]]
</div>

!!<$list filter="[[Vision]is[tiddler]]" emptyMessage="Define your vision here !">
{{Vision}}
</$list>

---
<div style="text-align: center;"> 

  !{{$:/plugins/sebastianovide/gsebd/ui/pd/life-line!!caption}}

  <$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/pd/life-line" mode="block"/>
</div>

---

<div class="row">
  <div class="col" style="text-align: center;">
    <$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/pd/areas" mode="block"/>
  </div>
  <div class="col" style="text-align: center;">
    <$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/pd/humanNeeds" mode="block"/>
  </div>
</div>

---

<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSEBDLists]!has[draft.of]]" variable="listItem">

  <$reveal state=<<config-lists>> type="match" text="show" default="hide">
    <$transclude tiddler=<<listItem>>/>
  </$reveal>

</$list>