title: Dashboard

\define config-lists()
$:/config/GSEBDLists/visibility/$(listItem)$
\end
\define emoticon(satisfaction)
{{$:/plugins/sebastianovide/gsebd/ui/levels/$satisfaction$}}
\end

<hr/>

![[Vision]]

!!<$list filter="[[Vision]is[tiddler]]" emptyMessage="Define your vision here !">
{{Vision}}
</$list>

<hr/>

!Areas

<$list filter="[field:gsd_type[area]!has[draft.of]]">
  <$range tiddler=<<currentTiddler>> field="gsd_area_satisfaction" min="1" max="7" /> 
  
  <$set name="satisfaction" value={{!!gsd_area_satisfaction}}>
   <<emoticon $(satisfaction)$>>
  </$set>
  
  <$link to={{!!title}}>&nbsp;<$view field="title" format="text"/></$link>  
  <br/>
</$list>

<hr/>

<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSEBDLists]!has[draft.of]]" variable="listItem">

  <$reveal state=<<config-lists>> type="match" text="show" default="hide">
    <$transclude tiddler=<<listItem>>/>
  </$reveal>

</$list>
