title: Dashboard

\define config-lists()
$:/config/GSEBDLists/visibility/$(listItem)$
\end
\define emoticon(satisfaction)
{{$:/plugins/sebastianovide/gsebd/ui/config/levels##$satisfaction$}}
\end
<hr/>

![[Vision]]

!!<$list filter="[[Vision]is[tiddler]]" emptyMessage="Define your vision here !">
{{Vision}}
</$list>

<hr/>
<div class="row">
  <div class="col">
    <$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/pd/areas" mode="block"/>
  </div>
  <div class="col">
    <$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/pd/humanNeeds" mode="block"/>
  </div>
</div>

<hr/>

<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSEBDLists]!has[draft.of]]" variable="listItem">

  <$reveal state=<<config-lists>> type="match" text="show" default="hide">
    <$transclude tiddler=<<listItem>>/>
  </$reveal>

</$list>
