title: No Realm Items

<div class="tc-message-box">

The following Actions and Projects do not have a Realm and should be assigned a Realm.

</div>

<<gsebd-list title:"Actions With No Realm" gsd_type:"action" gsd_status:"none" gsd_complete:"false" realmAware:"true" sort:"title" order:"ascending" groupBy:"none" customFilter:"field:gsd_realm[all]">>

<<gsebd-list title:"Project With No Realm" gsd_type:"project" gsd_status:"none" gsd_complete:"false" realmAware:"true" sort:"title" order:"ascending" groupBy:"none" customFilter:"field:gsd_realm[all]">>
