title: $:/core/ui/ViewTemplate

\define frame-classes()
tc-tiddler-frame tc-tiddler-view-frame $(missingTiddlerClass)$ $(shadowTiddlerClass)$ $(systemTiddlerClass)$ $(tiddlerTagClasses)$
\end
\define area-filter()
"tag<currentTiddler>"
\end

<$set name="gsdpanelState" value=<<qualify "$:/state/gsd/gsdpanel">>><$set name="storyTiddler" value=<<currentTiddler>>><$set name="tiddlerInfoState" value=<<qualify "$:/state/popup/tiddler-info">>><$tiddler tiddler=<<currentTiddler>>><div class=<<frame-classes>>><$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewTemplate]!has[draft.of]]" variable="listItem"><$transclude tiddler=<<listItem>>/></$list>

<!-- Areas -->
<$list filter="[is[current]field:gsd_type[area]]">
  <div class="tc-menu-list-item">
  Projects
  <$set name="gsd_type" value="project">
  <$set name="gsd_status" value="future">
  <$set name="gsd_complete" value="false">
  <$set name="gsd_realm" value={{$:/currentRealm}}>
  <$set name="gsd_area" value=<<currentTiddler>> >
      <$button class="gsd-list-new-button tc-btn-invisible">
          {{$:/plugins/sebastianovide/gsebd/ui/buttons/new-action}}
          +
      </$button>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
  <hr/>
  <$list filter="[tag<currentTiddler>field:gsd_type[project]]">
    <div class="tc-menu-list-subitem">
      <$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/lists/ListViewPrefix"/>
      <span class="list-link"><$link to={{!!title}}><$view field="title"/></$link></span>
      <$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/lists/ListViewSuffix"/>
    </div>
  </$list>
  </div>
</$list>

</div>
</$tiddler></$set></$set></$set>
