title: $:/plugins/sebastianovide/gsebd/ui/addins/ViewBody-Mission
tags: $:/tags/ViewTemplate

<$list filter="[is[current]field:title[Mission Statement]]">

---
Your mission is yuor purpose. Think about the things that you really enjoy doing. WHAT does juice you ? What did you use to love to do when you were a kid ? What whould you do if you had all the money you need ?

From there think about the ''WHY'' do you or did you like those things ?

---
  <div class="row">
    <div class="col">
      <div class="tw-menu-list-item">
        <<gsebd-simple-list title:"Likes" tag:"Like">>
      </div>
    </div>
    <div class="col">
      <div class="tw-menu-list-item">
        <<gsebd-simple-list title:"Dislikes" tag:"Dislike">>
      </div>
    </div>
  </div>

</$list>