title: $:/plugins/sebastianovide/gsebd/ui/addins/ViewContact

<p class="gsd-gsdpanel-droplist">
    Contact:
    <$select field="gsd_contact" default="none">
        <option value="">--</option>
        <$set name="parentTiddler" value=<<currentTiddler>> >
            <$list filter="[field:gsd_type[contact]]" >
                  <option value=<<currentTiddler>>><<currentTiddler>></option>
            </$list>
        </$set>
    </$select>
    <span class="goto-link">
        <$list filter=[is[current]!field:gsd_contact[]]>
            &nbsp;<$link to={{!!gsd_contact}}> >> </$link>
        </$list>
        <$list filter=[is[current]field:gsd_contact[]]>
        <$set name="gsd_type" value="contact">
            &nbsp;

            <$button class="tc-btn-invisible" >
                {{$:/plugins/sebastianovide/gsebd/ui/buttons/new-action}}
                new
            </$button>

        </$set>
        </$list>
    </span>
</p>
