title: $:/plugins/sebastianovide/gsebd/ui/addins/ViewStatus

<$list filter=[is[current]field:gsd_type[action]]>
  <p class="gsd-gsdpanel-droplist">
    <$radio class="body-status next" field="gsd_status" value="next">next</$radio>
    <$radio class="body-status waiting" field="gsd_status" value="waiting">waiting</$radio>
    <$radio class="body-status future" field="gsd_status" value="future">future</$radio>
    <$radio class="body-status done" field="gsd_status" value="done">done</$radio>
  </p>
</$list>

<$list filter=[is[current]field:gsd_type[project]]>
  <p class="gsd-gsdpanel-droplist">
    <$radio class="body-status next" field="gsd_status" value="active">active</$radio>
    <$radio class="body-status future" field="gsd_status" value="future">future</$radio>
    <$radio class="body-status done" field="gsd_status" value="done">done</$radio>
  </p>
</$list>