title: $:/plugins/sebastianovide/gsebd/ui/addins/ViewPrereq

\define gsd-tiddler-fly(type,status)
  <$button class="tc-btn-invisible">
      <$set name="gsd_type" value=$type$>
      <$set name="gsd_status" value=$status$>
        {{$:/plugins/sebastianovide/gsebd/ui/buttons/new-action}}
      </$set>      
      </$set>
      new
  </$button>
\end

<$list filter=[is[current]field:gsd_type[project]]>
  <p class="gsd-gsdpanel-droplist">
    Subproject of: <br/>
    <$select field="gsd_project" default="">
      <option value="">--</option>
      <$list filter="[field:gsd_type[project]!field:gsd_status[done]!is[current]]">
       <option value=<<currentTiddler>>><<currentTiddler>></option>
      </$list>
    </$select>
    <span class="goto-link">
      <$list filter=[is[current]!field:gsd_project[]]>
        &nbsp;<$link to={{!!gsd_project}}>>></$link>
      </$list>
      <$list filter="[is[current]field:gsd_project[]]">
        &nbsp;<<gsd-tiddler-fly "project" "active">>
      </$list>
    </span>
  </p>
</$list>

<$list filter=[is[current]field:gsd_type[action]]>
  <p class="gsd-gsdpanel-droplist">
    Project of: 
    <$select field="gsd_project" default="">
      <option value="">--</option>
      <$list filter="[field:gsd_type[project]!field:gsd_status[done]]">
        <option value=<<currentTiddler>>><<currentTiddler>></option>
      </$list>
    </$select>
    <span class="goto-link">
      <$list filter=[is[current]!field:gsd_project[]]>
        &nbsp;<$link to={{!!gsd_project}}>>></$link>
      </$list>
      <$list filter="[is[current]field:gsd_project[]]">
        &nbsp;<<gsd-tiddler-fly "project" "active">>
      </$list>
    </span>
  </p>
  <p class="gsd-gsdpanel-droplist">
    Depends on: 
    <$prereq default="">
      <option value="">--</option>
      <$set name="currentTitle" value=<<currentTiddler>> >
        <$list filter="[field:gsd_type[action]!field:gsd_status[done]!has[gsd_project]limit[1]]">
          <optgroup label="No Project">
            <$list filter="[field:gsd_type[action]!field:gsd_status[done]!has[gsd_project]!title<currentTitle>]">
              <option value=<<currentTiddler>>><<currentTiddler>></option>
            </$list>
          </optgroup>
        </$list>
      </$set>
      <$set name="currentTitle" value=<<currentTiddler>> >
        <$list filter="[field:gsd_type[action]!field:gsd_status[done]has[gsd_project]each[gsd_project]]">
          <optgroup label={{!!gsd_project}}>
          <$list filter="[field:gsd_type[action]!field:gsd_status[done]!title<currentTitle>field:gsd_project{!!gsd_project}]">
            <option value=<<currentTiddler>>><<currentTiddler>></option>
          </$list>
          </optgroup>
        </$list>
      </$set>
    </$prereq>
    <span class="goto-link">
      <$list filter=[is[current]!field:gsd_action[]]>
        &nbsp;<$link to={{!!gsd_action}}>>></$link>
      </$list>
      <$list filter="[is[current]field:gsd_action[]]">
        &nbsp;<<gsd-tiddler-fly "action" "next">>
      </$list>
    </span>
  </p>
</$list>

<$list filter=[is[current]field:gsd_type[reference]]>
  <p class="gsd-gsdpanel-droplist">
    Project of: 
    <$select field="gsd_project" default="">
      <option value="">--</option>
      <$list filter="[field:gsd_type[project]!field:gsd_status[done]]">
       <option value=<<currentTiddler>>><<currentTiddler>></option>
      </$list>
    </$select>
    <span class="goto-link">
      <$list filter=[is[current]!field:gsd_project[]]>
        &nbsp;<$link to={{!!gsd_project}}>>></$link>
      </$list>
      <$list filter="[is[current]field:gsd_project[]]">
        &nbsp;<<gsd-tiddler-fly "project" "active">>
      </$list>
    </span>
  </p>
</$list>
