title: $:/plugins/sebastianovide/gsebd/ui/addins/ViewRealm
tags: $:/tags/GSEBDActionCore $:/tags/GSEBDProjectCore $:/tags/GSEBDReferenceCore $:/tags/GSEBDContactCore $:/tags/GSEBDContextCore

<p class="gsd-gsdpanel-droplist">
  Realm:<br/>
  <$select field="gsd_realm" default="">
    <option value="all">--</option>
    <$list filter="[field:gsd_type[realm]]">
      <option value=<<currentTiddler>>><<currentTiddler>></option>
    </$list>
  </$select>

  <span class="goto-link">
      <$list filter=[is[current]!field:gsd_realm[]]>
          &nbsp;<$link to={{!!gsd_realm}}>>></$link>
      </$list>
      <$list filter=[is[current]field:gsd_realm[]]>
      <$set name="gsd_type" value="realm">
          &nbsp;

          <$button class="tc-btn-invisible" >
              {{$:/plugins/sebastianovide/gsebd/ui/buttons/new-action}}
              new
          </$button>

      </$set>
      </$list>
  </span>
</p>
