title: $:/plugins/sebastianovide/gsebd/ui/lists/realm-list

<div class="tw-menu-list-item">
  Realm
  <$linkcatcher set="$:/currentRealm" setTo="all">
    <div class="tw-menu-list-subitem">
      <$reveal state="$:/currentRealm" type="match" text="all">&bull;</$reveal>
      <$reveal state="$:/currentRealm" type="nomatch" text="all">&nbsp;&nbsp;</$reveal>
      <$link to="">&nbsp;all</$link>
    </div>
  </$linkcatcher>
  <$linkcatcher to="$:/currentRealm">
    <$list filter="[field:gsd_type[realm]]">
      <div class="tw-menu-list-subitem">
        <$reveal state="$:/currentRealm" type="match" text={{!!title}}>&bull;</$reveal>
        <$reveal state="$:/currentRealm" type="nomatch" text={{!!title}}>&nbsp;&nbsp;</$reveal>
        <$link to={{!!title}}>&nbsp;<$view field="title" format="text"/></$link>
      </div>
    </$list>
  </$linkcatcher>
</div>

