title: $:/plugins/sebastianovide/gsebd/ui/pd/areas
tags: PD
caption: Areas

!Areas
<$list filter="[field:gsd_type[area]!has[draft.of]]" emptyMessage="""Create your fist <$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/buttons/new-area" /> """ >
  <$vars satisfaction={{!!gsd_area_satisfaction}} 
         tiddler=<<currentTiddler>> 
         field="gsd_area_satisfaction">
    <<gsebd-satisfaction satisfaction:$(satisfaction)$ tiddler:$(tiddler)$ field:$(field)$>> 
  </$vars>

  <$link to={{!!title}}>&nbsp;<$view field="title" format="text"/></$link>  
  <br/>
</$list>
