title: $:/plugins/briefcase/core/ui/addins/ProjectViewBody
tags: $:/tags/ViewTemplate

<$list filter=[is[current]field:gtd_type[project]]>

<div class="tc-menu-list-item">
Next Actions
<$set name="gtd_type" value="action">
<$set name="gtd_status" value="next">
<$set name="gtd_complete" value="false">
<$set name="gtd_project" value={{!!title}}>
<$set name="gtd_realm" value={{$:/currentRealm}}>
<$action skeleton="$:/plugins/briefcase/core/ui/skeletons/ActionSkeleton" title="Add new action" aria-label="new action" class=<<tv-config-toolbar-class>>>
+
</$action>
</$set>
</$set>
</$set>
</$set>
</$set>
<hr/>
<$list filter=[field:gtd_type[action]field:gtd_status[next]field:gtd_complete[false]field:gtd_project{!!title}]>
<div class="tc-menu-list-subitem">
<$complete tiddler=<<currentTiddler>>/>
<$transclude tiddler="$:/plugins/briefcase/core/ui/lists/ListViewStatus"/>
<span class="list-link"><$link to={{!!title}}><$view field="title"/></$link></span>
<$list filter=[is[current]!field:text[]]>
&nbsp;<$transclude tiddler="$:/plugins/briefcase/core/images/excerpt"/>
</$list>
</div>
</$list>
</div>

<div class="tc-menu-list-item">
Waiting Actions
<$set name="gtd_type" value="action">
<$set name="gtd_status" value="waiting">
<$set name="gtd_complete" value="false">
<$set name="gtd_project" value={{!!title}}>
<$set name="gtd_realm" value={{$:/currentRealm}}>
<$action skeleton="$:/plugins/briefcase/core/ui/skeletons/ActionSkeleton" title="Add new action" aria-label="new action" class=<<tv-config-toolbar-class>>>
+
</$action>
</$set>
</$set>
</$set>
</$set>
</$set>
<hr/>
<$list filter=[field:gtd_type[action]field:gtd_status[waiting]field:gtd_complete[false]field:gtd_project{!!title}]>
<div class="tc-menu-list-subitem">
<$complete tiddler=<<currentTiddler>>/>
<$transclude tiddler="$:/plugins/briefcase/core/ui/lists/ListViewStatus"/>
<span class="list-link"><$link to={{!!title}}><$view field="title"/></$link></span>
<$list filter=[is[current]!field:text[]]>
&nbsp;<$transclude tiddler="$:/plugins/briefcase/core/images/excerpt"/>
</$list>
</div>
</$list>
</div>

<div class="tc-menu-list-item">
Future Actions
<$set name="gtd_type" value="action">
<$set name="gtd_status" value="future">
<$set name="gtd_complete" value="false">
<$set name="gtd_project" value={{!!title}}>
<$set name="gtd_realm" value={{$:/currentRealm}}>
<$action skeleton="$:/plugins/briefcase/core/ui/skeletons/ActionSkeleton" title="Add new action" aria-label="new action" class=<<tv-config-toolbar-class>>>
+
</$action>
</$set>
</$set>
</$set>
</$set>
</$set>
<hr/>
<$list filter=[field:gtd_type[action]field:gtd_status[future]field:gtd_complete[false]field:gtd_project{!!title}]>
<div class="tc-menu-list-subitem">
<$complete tiddler=<<currentTiddler>>/>
<$transclude tiddler="$:/plugins/briefcase/core/ui/lists/ListViewStatus"/>
<span class="list-link"><$link to={{!!title}}><$view field="title"/></$link></span>
<$list filter=[is[current]!field:text[]]>
&nbsp;<$transclude tiddler="$:/plugins/briefcase/core/images/excerpt"/>
</$list>
</div>
</$list>
</div>

<div class="tc-menu-list-item">
Subprojects
<$set name="gtd_type" value="project">
<$set name="gtd_status" value="active">
<$set name="gtd_complete" value="false">
<$set name="gtd_project" value={{!!title}}>
<$set name="gtd_realm" value={{$:/currentRealm}}>
<$action skeleton="$:/plugins/briefcase/core/ui/skeletons/ActionSkeleton" title="Add new action" aria-label="new action" class=<<tv-config-toolbar-class>>>
+
</$action>
</$set>
</$set>
</$set>
</$set>
</$set>
<hr/>
<$list filter=[field:gtd_type[project]field:gtd_project{!!title}]>
<div class="tc-menu-list-subitem">
<$complete tiddler=<<currentTiddler>>/>
<$transclude tiddler="$:/plugins/briefcase/core/ui/lists/ListViewStatus"/>
<span class="list-link"><$link to={{!!title}}><$view field="title"/></$link></span>
<$list filter=[is[current]!field:text[]]>
&nbsp;<$transclude tiddler="$:/plugins/briefcase/core/images/excerpt"/>
</$list>
</div>
</$list>
</div>

<div class="tc-menu-list-item">
References
<$set name="gtd_type" value="reference">
<$set name="gtd_project" value={{!!title}}>
<$action skeleton="$:/plugins/briefcase/core/ui/skeletons/ReferenceSkeleton" title="Add new action" aria-label="new action" class=<<tv-config-toolbar-class>>>
+
</$action>
</$set>
</$set>
<hr/>
<$list filter=[field:gtd_type[reference]field:gtd_project{!!title}]>
<div class="tc-menu-list-subitem">
<span class="list-link"><$link to={{!!title}}><$view field="title"/></$link></span>
</div>
</$list>
</div>

<div class="tc-menu-list-item">
Ticklers
<$set name="gtd_type" value="tickler">
<$set name="gtd_project" value={{!!title}}>
<$action skeleton="$:/plugins/briefcase/core/ui/skeletons/ReferenceSkeleton" title="Add new action" aria-label="new action" class=<<tv-config-toolbar-class>>>
+
</$action>
</$set>
</$set>
<hr/>
<$list filter=[field:gtd_type[tickler]field:gtd_project{!!title}]>
<div class="tc-menu-list-subitem">
<span class="list-link"><$link to={{!!title}}><$view field="title"/></$link></span>
</div>
</$list>
</div>

</$list>
