title: $:/plugins/briefcase/core/ui/addins/ViewPrereq

<$list filter=[is[current]field:gtd_type[project]]>
Subproject of: <br/>
<$select field="gtd_project" default="">
  <option value="">--</option>
  <$list filter="[field:gtd_type[project]!is[current]field:gtd_realm{$:/currentRealm!!text}]">
  <option value=<<currentTiddler>>><<currentTiddler>></option>
  </$list>
  </$select>
  <span class="goto-link"><$list filter=[is[current]!field:gtd_project[]]>
  &nbsp;<$link to={{!!gtd_project}}>>></$link>
  </$list></span>
</$list>

<$list filter=[is[current]field:gtd_type[action]]>

Project of: <br/>
<$select field="gtd_project" default="">
  <option value="">--</option>
  <$list filter="[field:gtd_type[project]field:gtd_realm{$:/currentRealm!!text}]">
  <option value=<<currentTiddler>>><<currentTiddler>></option>
  </$list>
</$select>
<span class="goto-link">
  <$list filter=[is[current]!field:gtd_project[]]>
    &nbsp;<$link to={{!!gtd_project}}>>></$link>
  </$list>
</span>


Depends on: <br/>
<$prereq default="">
  <option value="">--</option>
  <$list filter="[field:gtd_type[action]!is[current]field:gtd_realm{$:/currentRealm!!text}]">
  <option value=<<currentTiddler>>><<currentTiddler>></option>
  </$list>
</$prereq>
<span class="goto-link">
  <$list filter=[is[current]!field:gtd_prereq[]]>
    &nbsp;<$link to={{!!gtd_prereq}}>>></$link>
  </$list>
</span>
</$list>

<$list filter=[is[current]field:gtd_type[reference]]>
Project of: <br/>
<$select field="gtd_project" default="">
  <option value="">--</option>
  <$list filter="[field:gtd_type[project]field:gtd_realm{$:/currentRealm!!text}]">
  <option value=<<currentTiddler>>><<currentTiddler>></option>
  </$list>
  </$select>
  <span class="goto-link"><$list filter=[is[current]!field:gtd_project[]]>
  &nbsp;<$link to={{!!gtd_project}}>>></$link>
  </$list></span>
</$list>

<$list filter=[is[current]field:gtd_type[tickler]]>
Project of: <br/>
<$select field="gtd_project" default="">
  <option value="">--</option>
  <$list filter="[field:gtd_type[project]field:gtd_realm{$:/currentRealm!!text}]">
  <option value=<<currentTiddler>>><<currentTiddler>></option>
  </$list>
  </$select>
  <span class="goto-link"><$list filter=[is[current]!field:gtd_project[]]>
  &nbsp;<$link to={{!!gtd_project}}>>></$link>
  </$list></span>
</$list>
