title: $:/plugins/gsd5/core/ui/addins/ViewPrereq
tags: $:/tags/GSD5ActionPlugin $:/tags/GSD5ProjectPlugin $:/tags/GSD5ReferencePlugin

<$list filter=[is[current]field:gsd_type[project]]>
<p>
Subproject of: <br/>
<$select field="gsd_project" default="">
  <option value="">--</option>
  <$list filter="[field:gsd_type[project]!is[current]field:gsd_realm{$:/currentRealm!!text}]">
  <option value=<<currentTiddler>>><<currentTiddler>></option>
  </$list>
  </$select>
  <span class="goto-link"><$list filter=[is[current]!field:gsd_project[]]>
  &nbsp;<$link to={{!!gsd_project}}>>></$link>
  </$list></span>
</p>
</$list>

<$list filter=[is[current]field:gsd_type[action]]>
<p>
Project of: <br/>
<$select field="gsd_project" default="">
  <option value="">--</option>
  <$list filter="[field:gsd_type[project]field:gsd_realm{$:/currentRealm!!text}]">
  <option value=<<currentTiddler>>><<currentTiddler>></option>
  </$list>
</$select>
<span class="goto-link">
  <$list filter=[is[current]!field:gsd_project[]]>
    &nbsp;<$link to={{!!gsd_project}}>>></$link>
  </$list>
</span>
</p>
<p>
Depends on: <br/>
<$prereq default="">
  <option value="">--</option>
  <$list filter="[field:gsd_type[action]!is[current]field:gsd_realm{$:/currentRealm!!text}]">
  <option value=<<currentTiddler>>><<currentTiddler>></option>
  </$list>
</$prereq>
<span class="goto-link">
  <$list filter=[is[current]!field:gsd_prereq[]]>
    &nbsp;<$link to={{!!gsd_prereq}}>>></$link>
  </$list>
</span>
</p>
</$list>

<$list filter=[is[current]field:gsd_type[reference]]>
<p>
Project of: <br/>
<$select field="gsd_project" default="">
  <option value="">--</option>
  <$list filter="[field:gsd_type[project]field:gsd_realm{$:/currentRealm!!text}]">
  <option value=<<currentTiddler>>><<currentTiddler>></option>
  </$list>
  </$select>
  <span class="goto-link"><$list filter=[is[current]!field:gsd_project[]]>
  &nbsp;<$link to={{!!gsd_project}}>>></$link>
  </$list></span>
</p>
</$list>
