title: $:/plugins/gsd5/core/ui/addins/ViewContact
tags: $:/tags/GSD5ActionPlugin $:/tags/GSD5ProjectPlugin

<p>
Contact:<br/>
<$select field="gsd_contact" default="none">
<option value="none">--</option>
<$list filter=[field:gsd_type[contact]field:gsd_realm{!!gsd_realm}]>
<option value=<<currentTiddler>>><<currentTiddler>></option>
</$list>
<$list filter=[field:gsd_type[contact]field:gsd_realm[all]]>
<option value=<<currentTiddler>>><<currentTiddler>></option>
</$list>
</$select>
<span class="goto-link"><$list filter=[is[current]!field:gsd_contact[]]>
&nbsp;<$link to={{!!gsd_contact}}>>></$link>
</$list></span>
</p>
