title: $:/plugins/gsd5/core/ui/addins/ViewStatus

<$list filter=[is[current]field:gsd_type[action]!field:gsd_complete[true]]>
<$radio class="body-status next" field="gsd_status" value="next">next</$radio>
<$radio class="body-status waiting" field="gsd_status" value="waiting">waiting</$radio>
<$radio class="body-status future" field="gsd_status" value="future">future</$radio>
</$list>

<$list filter=[is[current]field:gsd_type[project]!field:gsd_complete[true]]>
<$radio class="body-status next" field="gsd_status" value="active">active</$radio>
<$radio class="body-status future" field="gsd_status" value="future">future</$radio>
</$list>
