title: $:/plugins/sebastianovide/gsebd/ui/lists/ListViewSuffix

<$list filter="[is[current]field:gsd_type[action]]">
  <$list filter="[is[current]!field:text[]!field:gsd_status[done]]">
    <span class="gsd-muted">{{$:/plugins/sebastianovide/gsebd/images/excerpt}}</span>
  </$list>
  <$list filter="[is[current]field:gsd_status[done]]">
    <span class="gsd-muted">(<$view field="modified" format="relativedate"/>)</span>
    <span class="gsd-muted">{{$:/plugins/sebastianovide/gsebd/ui/buttons/delete-tiddler-button}}</span>
  </$list>
</$list>

<$list filter="[is[current]field:gsd_type[project]]">
  <$list filter="[is[current]field:gsd_status[done]]">
    <span class="gsd-muted">{{$:/plugins/sebastianovide/gsebd/ui/buttons/delete-tiddler-button}}</span>
  </$list>
</$list>
