title: $:/plugins/sebastianovide/gsebd/ui/lists/ListViewPrefix

<$list filter="[is[current]field:gsd_type[action]]">
<$complete tiddler=<<currentTiddler>>/>
<$list filter="[is[current]!field:gsd_complete[true]]">
<$radio tiddler=<<currentTiddler>> class="list-status next" field="gsd_status" value="next">n</$radio>
<$radio tiddler=<<currentTiddler>> class="list-status waiting" field="gsd_status" value="waiting">w</$radio>
<$radio tiddler=<<currentTiddler>> class="list-status future" field="gsd_status" value="future">f</$radio>
</$list>
</$list>

<$list filter="[is[current]field:gsd_type[project]]">
<$complete tiddler=<<currentTiddler>>/>
<$list filter="[is[current]!field:gsd_complete[true]]">
<$radio tiddler=<<currentTiddler>> class="list-status next" field="gsd_status" value="active">a</$radio>
<$radio tiddler=<<currentTiddler>> class="list-status future" field="gsd_status" value="future">f</$radio>
</$list>
</$list>
