title: $:/plugins/gsd5/core/ui/buttons/add-action-button
tags: $:/tags/PageControls
caption: {{$:/core/images/refresh-button}} new action
description: Add new action

<$set name="gsd_type" value="action">
<$set name="gsd_status" value="next">
<$set name="gsd_complete" value="false">
<$set name="gsd_realm" value={{$:/currentRealm}}>
<$action skeleton="$:/plugins/gsd5/core/ui/skeletons/ActionSkeleton" edit={{$:/plugins/gsd5/core/ui/config/new-tiddler-show}} title="Add new action" aria-label="new action" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/gsd5/core/images/task}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<$text text="new action"/>
</$list>
</$action>
</$set>
</$set>
</$set>
</$set>
