title: $:/plugins/briefcase/core/ui/buttons/add-action-button
tags: $:/tags/PageControls
caption: {{$:/core/images/refresh-button}} new action
description: Add new action

<$set name="gtd_type" value="action">
<$set name="gtd_status" value="next">
<$set name="gtd_complete" value="false">
<$set name="gtd_realm" value={{$:/currentRealm}}>
<$action skeleton="$:/plugins/briefcase/core/ui/skeletons/ActionSkeleton" title="Add new action" aria-label="new action" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/briefcase/core/images/task}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<$text text="new action"/>
</$list>
</$action>
</$set>
</$set>
</$set>
</$set>
