title: $:/plugins/sebastianovide/gsebd/ui/sidebar/review-sidebar
tags: $:/tags/SideBar
caption: Review

<$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/lists/realm-list"/>

<$link to="Dashboard">Dashboard</$link><br/>
<$link to="Action Dashboard">Action Dashboard</$link><br/>
<$link to="Project Dashboard">Project Dashboard</$link><br/>
<$link to="Delegated Actions">Delegated Actions</$link><br/>
<$link to="References">References</$link><br/>
<$link to="Contacts">Contacts</$link><br/>
<$link to="No Realm Items">No Realm Items</$link><br/>
<$link to="No Next Action">No Next Action</$link><br/>
<$link to="Contexts">Contexts</$link><br/>
<$link to="Completed Actions">Completed Actions</$link><br/>
<$link to="Completed Projects">Completed Projects</$link><br/>
<$link to="Cleanup">Cleanup</$link>

<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSEBDReview]!has[draft.of]]">
  <$link to={{!!title}}>{{!!title}}</$link><br/>
</$list>
