title: $:/plugins/sebastianovide/gsebd/ui/stylesheet/gsebd-stylesheet
tags: $:/tags/Stylesheet

.tc-complete-box {
  position: relative;
  vertical-align: middle;
}

.body-status input[type="radio"] {
  display: none;
}

.body-status span {
  display:inline-block;
  padding:0.1em 0.8em;
  font-weight: bold;
  color: silver;
  border: #EFD982 1px solid;
}

.list-status input[type="radio"] {
  display: none;
}

.list-status span {
  font-size: small;
  margin-top: 0.3em;
  padding: 0em 0.3em;
  display:inline-block;
  color: silver;
  border: #EFD982 1px solid;
}

.list-link {
  margin-left: 0.5em;
}

.next input[type="radio"]:checked + span {
  background-color: #BCE8C3;
  color: darkgreen;
  border: darkgreen 1px solid;
}

.waiting input[type="radio"]:checked + span {
  background-color: #FFDEAD;
  color: darkgoldenrod;
  border: darkgoldenrod 1px solid;
}

.future input[type="radio"]:checked + span {
  background-color: #A8DCF6;
  color: #1C88BD;
  border: #1C88BD 1px solid;
}

.content-box:after {
  content: "";
  display: table;
  clear: both;
}

.content-left {
  //background-color: lightgreen;
  width: 50%;
  float: left;
}

.gsebd-project-list {
  padding-top: 5px;
}

.gsebd-project-list:first-of-type {
  padding-top: 0;
}

.gsd-plugin-box:after {
  content: "";
  display: table;
  clear: both;
}

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
  .gsd-plugin-core {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    max-width: 50%;
    min-width: 50%;
    float: left;
  }

  .gsd-plugin-other {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    max-width: 50%;
    min-width: 50%;
    float: right;
  }
}

@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
  .gsd-plugin-core {
    padding-top: 0.5em;
  }

  .gsd-plugin-other {
    padding-bottom: 0.5em;
  }
}

.gsd-context-box {
  border: #dce0ea 1px solid;
  background-color: #eff4ff;
  padding-left: 5px;
}

.gsd-context-button {
  width:100%;
  text-align:left;
}

.gsd-list-new-button {
  font-size:1.5em;
}

.gsd-gsdpanel-title{
  font-size:1.33em;
  width:100%;
}

.gsd-gsdpanel-toggle{
  display:inline;
  vertical-align:bottom;
  fill:<<colour tiddler-controls-foreground>>;
}

.gsd-gsdpanel-toggle:hover{
  fill:<<colour tiddler-controls-foreground-hover>>;
}

.gsd-gsdpanel-toggle input{
  display:none;
}

.gsd-gsdpanel-toggle svg {
  vertical-align:middle;
  height:0.75em;
}

.gsd-gsdpanel-min-notice {
  width:100%;
}

.gsd-muted {
  color: <<colour muted-foreground>>;
}

.gsd-muted svg {
  opacity: 0.25;
}

.gsd-list-title input[type=checkbox]{
  display:none;
}

.gsd-list-title input[type=checkbox] + span svg {
  fill: <<colour tiddler-controls-foreground>>;
  height: 0.8em;
}
