title: $:/plugins/sebastianovide/gsebd/ui/pd/behavior
tags: PD
caption: Behaviors

! Behaviors
<$macrocall $name=gsebd-unfold-text label="Pleasure - Pleasure" text="""
Paradise: you do what you enjoy and that at the same time will return pleasure in the future
"""/>

<$macrocall $name=gsebd-unfold-text label="Pain - Pleasure" text="""
Not nice now but it definetly will return pleasure in the future
"""/>

<$macrocall $name=gsebd-unfold-text label="Pleasure - Pain" text="""
Enjoy now but at the cost of the future
"""/>

<$macrocall $name=gsebd-unfold-text label="Pain - Pain" text="""
self destruciton mode: pain now that will return even more pain in the future
"""/>