title: $:/plugins/sebastianovide/gsebd/ui/pd/negative-emotions
tags: PD
caption: Negative Emotions

!Negative Emotions

<$macrocall $name=gsebd-accordion caption="Discomfort" body="""
These emotions do not have great intensity and are annoying.

''Message'': This emotion might be telling you that you are suffering from boredom, impatience, unease, distress, embarrassment.

!!! Solution: 
# Change your state (Physiology, Focus, Language).
# Clarify what you do want and why you want it.
# Refine your actions. Try a different approach.
"""/>

<$macrocall $name=gsebd-accordion caption="Fear" body="""
This emotion brings levels of concern, intense worry, anxiety, fright, and terror.

''Message'': This emotion might be telling you the anticipation that something is going to happen and you need to prepare for it.

!!!Solution:
# Review what you’re feeling fearful about.
# Conclude what actions you need to take.

!!Hurt
This emotion dominates relationships and is usually generated by a sense of loss.

''Message'': This emotion might be telling you that you have an expectation and it has not been met.

!!!Solution: 
# Realize that in reality you may not have lost anything.
# Re-evaluate the situation. Is there really loss here?
# Elegantly and appropriately communicate your feeling of loss to the person involved.
# Change your expectations for appreciation.
"""/>

<$macrocall $name=gsebd-accordion caption="Anger" body="""
This emotion includes being irritated, angry, resentful, furious, or enraged.

''Message'': This emotion might be telling you that an important rule or standard that you hold for your life has been violated.

!!!Solution:
# Change your perception.
# Change your procedures.
# Change your behavior.
"""/>

<$macrocall $name=gsebd-accordion caption="Frustration" body="""
This emotion comes from feeling surrounded by roadblocks. We feel like we put in the effort, but do not receive rewards for it.

''Message'': This emotion might be telling you that your brain believes you could be doing better than you currently are.

!!!Solution:
# Become more flexible.
# Find a role model, someone who has found a way to get what you want.
# Get fascinated by what you can learn that could help you handle this challenge.
"""/>

<$macrocall $name=gsebd-accordion caption="Disappointment" body="""
This emotion is about feeling “let down” or that you will miss on something forever. It is about expecting more than you receive.

''Message'': This emotion might be telling you that an expectation you had is probably not going to happen.

!!!Solution:
# Change your expectations for appreciation.
# Change your life conditions.
# Set a new goal or standard.
# Realize the situation isn’t over yet and develop more patience.
# Cultivate an attitude of positive expectancy about what will happen in the future.
"""/>

<$macrocall $name=gsebd-accordion caption="Guilt" body="""
This emotion is about regret and remorse.

''Message'': This emotion might be telling you that you have violated one of your highest standards and you must do something immediately to correct it.

!!!Solution:
# Acknowledge that you have violated a critical standard you have for yourself.
# Absolutely commit yourself to make sure this behavior will never happen again.
# Utilize guilt to drive you to hold yourself to a higher standard in the future.
"""/>

<$macrocall $name=gsebd-accordion caption="Inadequacy" body="""
This emotion is about unworthiness and we feel we cant do something we should be able to do.

''Message'': This emotion might be telling you that you don’t presently have the level of skill necessary for the task you are trying to accomplish and you need more information, understanding, strategies, confidence, and resources.

!!!Solution:
# Ask yourself, “Am I really inadequate, or do I need to change my perception?
# Appreciate the encouragement to improve. Understand you don’t need to be perfect.
# Find a role model – get coaching from them.
"""/>

<$macrocall $name=gsebd-accordion caption="Overload Or Overwhelm" body="""
This emotion is about grief, depression and helplessness. There is no empowering meaning for something that has happened.

''Message'': This emotion might be telling you that you need to reevaluate what’s most important to you in this situation and you are dealing with too many things at once.

!!!Solution:
# Decide what the most important thing to focus on is.
# Write down all the important things and put them in a list of priority.
# Tackle the first thing on your list, continue to take action until mastered it.
# Start focusing on what you can control.
"""/>

<$macrocall $name=gsebd-accordion caption="Loneliness" body="""
This emotion is about feeling alone, apart, or separate from others.

''Message'': This emotion might be telling you that there is a need for connection with people.

!!!Solution:
# Realize you can reach out and make a connection immediately and end the loneliness.
# Identify what kind of connection you need.
# Reach out and connect.
"""/>