title: Dashboard

\define config-lists(listItem)
$:/config/GSEBDLists/visibility/$listItem$
\end

\define show(tiddler)
  <$reveal state=<<config-lists $tiddler$>> type="match" text="show" default="hide">
    {{$tiddler$}}
  </$reveal>
\end

\define helpMission()
<<helpButton $:/plugins/sebastianovide/gsebd/popups/helpMission """This is all about the ''WHY'' ?

Think about the things that you do that really juice you. Why do you do them ?""">>
\end

\define newButton(title, text)
<$button class="tc-btn-invisible tc-tiddlylink"  >
$title$

<$action-createtiddler
    $basetitle="$title$"
    $savetitle="!!justCreated"
    text="$text$"
/>
<$action-sendmessage $message="tm-edit-tiddler" $param={{!!justCreated}}/>

</$button>
\end


<div style="text-align: center;"> 

!<$list filter="[[Mission Statement]is[tiddler]]" emptyMessage='<<newButton title:"Mission Statement" text:"To Be Happy every day">>' >
[[Mission Statement]]
</$list><<helpMission>>

</div>

!!<$list filter="[[Mission Statement]is[tiddler]]" emptyMessage="Define your mission statement here !">
<$transclude tiddler="Mission Statement" mode="block"/>
</$list>

---
<div style="text-align: center;"> 

!<$list filter="[[Vision Statement]is[tiddler]]" emptyMessage='<<newButton title:"Vision Statement" text:"To Have a Lovely Family in a lovely home">>' >
[[Vision Statement]]
</$list><<helpButton $:/plugins/sebastianovide/gsebd/popups/helpVision """How would your perfect life looks like ?""">>
</div>

!!<$list filter="[[Vision Statement]is[tiddler]]" emptyMessage="Define your vision statement here !">
<$transclude tiddler="Vision Statement" mode="block"/>
</$list>

---
{{$:/plugins/sebastianovide/gsebd/ui/pd/life-line}}

---

<div class="row">
  <div class="col" style="text-align: center;">
    <$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/pd/areas" mode="block"/>
  </div>
  <div class="col" style="text-align: center;">
    <$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/pd/humanNeeds" mode="block"/>
  </div>
</div>

---
<div class="row">
  <<show $:/plugins/sebastianovide/gsebd/ui/lists/next-action-list>>
  <<show $:/plugins/sebastianovide/gsebd/ui/lists/waiting-action-list>>
  <<show $:/plugins/sebastianovide/gsebd/ui/lists/waiting-action-list-by-contact>>
  <<show $:/plugins/sebastianovide/gsebd/ui/lists/future-action-list>>
</div>

---
<div class="row">
  <<show $:/plugins/sebastianovide/gsebd/ui/lists/active-project-list>>
  <<show $:/plugins/sebastianovide/gsebd/ui/lists/future-project-list>>
</div>

---
<div class="row">
  <<show $:/plugins/sebastianovide/gsebd/ui/lists/completed-action-list>>
  <<show $:/plugins/sebastianovide/gsebd/ui/lists/completed-project-list>>
  <<show $:/plugins/sebastianovide/gsebd/ui/lists/contacts-list>> 
</div>