title: $:/plugins/gsd5/core/ui/lists/completed-project-list
tags: $:/tags/GSD5Lists
caption: Completed Projects

<div class="tw-menu-list-item">
  Completed Projects
  <hr/>
  <$reveal state="$:/currentRealm" type="match" text="none" default="none">
    <$list filter="[field:gsd_type[project]field:gsd_complete[true]]">
      <div class="tw-menu-list-subitem">
        <$complete tiddler=<<currentTiddler>>/>
        <span class="list-link">
          <$link to={{!!title}}>
            <$view field="title"/>
          </$link>
        </span>
        &nbsp;
        <$button class="tc-btn-invisible" message="tm-delete-tiddler" param=<<currentTiddler>>>
          {{$:/plugins/gsd5/core/images/rubbishbin}}
        </$button>
      </div>
    </$list>
  </$reveal>
  <$reveal state="$:/currentRealm" type="nomatch" text="none" default="none">
    <$list filter="[field:gsd_type[project]field:gsd_complete[true]field:gsd_realm{$:/currentRealm!!text}]">
      <div class="tw-menu-list-subitem">
        <$complete tiddler=<<currentTiddler>>/>
        <span class="list-link">
          <$link to={{!!title}}>
            <$view field="title"/>
          </$link>
        </span>
        &nbsp;
        <$button class="tc-btn-invisible" message="tm-delete-tiddler" param=<<currentTiddler>>>
          {{$:/plugins/gsd5/core/images/rubbishbin}}
        </$button>
      </div>
    </$list>
  </$reveal>
</div>
