title: $:/plugins/briefcase/core/ui/lists/ListViewStatus

<$list filter=[is[current]field:gtd_type[action]]>
<$radio tiddler=<<currentTiddler>> class="list-status next" field="gtd_status" value="next">n</$radio>
<$radio tiddler=<<currentTiddler>> class="list-status waiting" field="gtd_status" value="waiting">w</$radio>
<$radio tiddler=<<currentTiddler>> class="list-status future" field="gtd_status" value="future">f</$radio>
</$list>

<$list filter=[is[current]field:gtd_type[project]]>
<$radio tiddler=<<currentTiddler>> class="list-status next" field="gtd_status" value="active">a</$radio>
<$radio tiddler=<<currentTiddler>> class="list-status future" field="gtd_status" value="future">f</$radio>
</$list>
