title: $:/plugins/gsd5/core/ui/lists/ListView

<$list filter="[is[current]field:gsd_type[action]!field:gsd_complete[true]">
<$complete tiddler=<<currentTiddler>>/>
<$radio tiddler=<<currentTiddler>> class="list-status next" field="gsd_status" value="next">n</$radio>
<$radio tiddler=<<currentTiddler>> class="list-status waiting" field="gsd_status" value="waiting">w</$radio>
<$radio tiddler=<<currentTiddler>> class="list-status future" field="gsd_status" value="future">f</$radio>
</$list>

<$list filter="[is[current]field:gsd_type[project]!field:gsd_complete[true]">
<$complete tiddler=<<currentTiddler>>/>
<$radio tiddler=<<currentTiddler>> class="list-status next" field="gsd_status" value="active">a</$radio>
<$radio tiddler=<<currentTiddler>> class="list-status future" field="gsd_status" value="future">f</$radio>
</$list>
