title: $:/plugins/briefcase/core/ui/lists/realm-list

<div class="tw-menu-list-item">
  Realm
  <$linkcatcher set="$:/currentRealm" setTo="">
    <div class="tw-menu-list-subitem">
      <$reveal state="$:/currentRealm" type="match" text="">&bull;</$reveal>
      <$reveal state="$:/currentRealm" type="nomatch" text="">&nbsp;&nbsp;</$reveal>
      <$link to="">&nbsp;none</$link>
    </div>
  </$linkcatcher>
  <$linkcatcher to="$:/currentRealm">
    <$list filter="[all[shadows+tiddlers]tag[$:/tags/realm]!title[$:/plugins/briefcase/core/ui/skeletons/RealmSkeleton]]">
      <div class="tw-menu-list-subitem">
        <$reveal state="$:/currentRealm" type="match" text={{!!title}}>&bull;</$reveal>
        <$reveal state="$:/currentRealm" type="nomatch" text={{!!title}}>&nbsp;&nbsp;</$reveal>
        <$link to={{!!title}}>&nbsp;<$view field="title" format="text"/></$link>
      </div>
    </$list>
  </$linkcatcher>
</div>

