title: $:/plugins/gsd5/core/ui/lists/references-list
caption: References

<div class="tc-menu-list-item">

References
<hr/>
<$reveal state="$:/currentRealm" type="match" text="all" default="all">
<$list filter="[field:gsd_type[reference]sort[]]">
<$link to=<<currentTiddler>>><<currentTiddler>></$link>
</$list>
<$/reveal>
<$reveal state="$:/currentRealm" type="match" text="all" default="all">
<$list filter="[field:gsd_type[reference]sort[]field:gsd_realm{$:/currentRealm}]">
<$link to=<<currentTiddler>>><<currentTiddler>></$link>
</$list>
<$/reveal>
</div>
