title: $:/plugins/gsd5/core/ui/lists/waiting-action-list-by-contact
tags: $:/tags/GSD5Lists
caption: Waiting Actions by Contact

<div class="tc-menu-list-item">

Delegated Actions by Contact
<hr/>
<!-- Show waiting actions by contact regardless of realm -->
<$reveal state="$:/currentRealm" type="match" text="none" default="none">
<$list filter="[field:gsd_type[action]field:gsd_status[waiting]field:gsd_complete[false]has[gsd_contact]each[gsd_contact]sort[gsd_contact]]">
<div class="tc-menu-list-item">
<$view field="gsd_project"/>&nbsp;<span style="font-size: 12px; line-height: 18px;"><$link to={{!!gsd_project}}>>></$link></span>
<$list filter="[field:gsd_type[action]field:gsd_status[waiting]field:gsd_complete[false]gsd_contact{!!gsd_contact}sort[title]]">
<div class="tc-menu-list-subitem">
<$complete tiddler=<<currentTiddler>>/>
<$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewStatus"/>
<$link to={{!!title}}><$view field="title"/></$link>
</div>
</$list>
</div>
</$list>
<div class="tc-menu-list-item">
<$list filter="[field:gsd_type[action]field:gsd_status[waiting]field:gsd_complete[false]field:gsd_contact[]limit[1]]">
<$text text="No Contact"/>
</$list>
<$list filter="[field:gsd_type[action]field:gsd_status[waiting]field:gsd_complete[false]field:gsd_contact[]sort[title]]">
<div class="tc-menu-list-subitem">
<$complete tiddler=<<currentTiddler>>/>
<$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewStatus"/>
<$link to={{!!title}}><$view field="title"/></$link>
</div>
</$list>
</div>
</$list>
</$reveal>
<!-- Show only waiting actions by contact by realm -->
<$reveal state="$:/currentRealm" type="nomatch" text="none" default="none">
<$list filter="[field:gsd_type[action]field:gsd_status[waiting]field:gsd_complete[false]has[gsd_contact]each[gsd_contact]sort[gsd_contact]field:gsd_realm{$:/currentRealm}]">
<div class="tc-menu-list-item">
<$view field="gsd_project"/>&nbsp;<span style="font-size: 12px; line-height: 18px;"><$link to={{!!gsd_project}}>>></$link></span>
<$list filter="[field:gsd_type[action]field:gsd_status[waiting]field:gsd_complete[false]gsd_contact{!!gsd_contact}sort[title]field:gsd_realm{$:/currentRealm}]">
<div class="tc-menu-list-subitem">
<$complete tiddler=<<currentTiddler>>/>
<$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewStatus"/>
<$link to={{!!title}}><$view field="title"/></$link>
</div>
</$list>
</div>
</$list>
<div class="tc-menu-list-item">
<$list filter="[field:gsd_type[action]field:gsd_status[waiting]field:gsd_complete[false]field:gsd_contact[]limit[1]field:gsd_realm{$:/currentRealm}]">
<$text text="No Contact"/>
</$list>
<$list filter="[field:gsd_type[action]field:gsd_status[waiting]field:gsd_complete[false]field:gsd_contact[]sort[title]field:gsd_realm{$:/currentRealm}]">
<div class="tc-menu-list-subitem">
<$complete tiddler=<<currentTiddler>>/>
<$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewStatus"/>
<$link to={{!!title}}><$view field="title"/></$link>
</div>
</$list>
</div>
</$list>
</$reveal>

</div>
