title: $:/plugins/gsd5/core/ui/sidebar/collect-sidebar
tags: $:/tags/SideBar
caption: Collect

<$transclude tiddler="$:/plugins/gsd5/core/ui/lists/realm-list"/>

<$set name="gsd_type" value="action">
<$set name="gsd_status" value="next">
<$set name="gsd_complete" value="false">
<$set name="gsd_realm" value={{$:/currentRealm}}>
<$action skeleton="$:/plugins/gsd5/core/ui/skeletons/ActionSkeleton">{{$:/plugins/gsd5/core/images/task}} New Action</$action>
</$set>
</$set>
</$set>
</$set>

<$set name="gsd_type" value="project">
<$set name="gsd_status" value="active">
<$set name="gsd_complete" value="false">
<$set name="gsd_realm" value={{$:/currentRealm}}>
<$action skeleton="$:/plugins/gsd5/core/ui/skeletons/ActionSkeleton">{{$:/plugins/gsd5/core/images/project}} New Project</$action>
</$set>
</$set>
</$set>
</$set>

<$set name="gsd_type" value="contact">
<$set name="gsd_realm" value={{$:/currentRealm}}>
<$action skeleton="$:/plugins/gsd5/core/ui/skeletons/ContactSkeleton">{{$:/plugins/gsd5/core/images/contact}} New Contact</$action>
</$set>
</$set>

<$set name="gsd_type" value="reference">
<$set name="gsd_realm" value={{$:/currentRealm}}>
<$action skeleton="$:/plugins/gsd5/core/ui/skeletons/ReferenceSkeleton">{{$:/plugins/gsd5/core/images/reference}} New Reference</$action>
</$set>
</$set>

<$action skeleton="$:/plugins/gsd5/core/ui/skeletons/RealmSkeleton">{{$:/plugins/gsd5/core/images/globe}} New Realm</$action>
