title: $:/plugins/sebastianovide/gsebd/modules/macros/gsebd-accordion
tags: $:/tags/Macro

\define gsebd-accordion(caption, body, heading:"h2")
<$set name="revealState" value=<<qualify "$:/state/gsebd-accordion/$(currentTiddler)$/$caption$">>>
  <$heading$>
    <small>
      <$reveal type="nomatch" state=<<revealState>> text="yes">
        <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="yes">
          {{$:/core/images/right-arrow}}
        </$button>
      </$reveal>
      <$reveal type="match" state=<<revealState>> text="yes">
        <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="no">
          {{$:/core/images/down-arrow}}
        </$button>
      </$reveal> 
    </small>
    $caption$
  </$heading$>

  <$reveal type="match" state=<<revealState>> text="yes"  animate="yes" retain="yes">
  $body$
  </$reveal>
</$set>
\end