title: $:/plugins/sebastianovide/gsebd/modules/macros/gsebd-list
tags: $:/tags/Macro

\define gsebd-list(title:"Next Action",gsd_type:"action",gsd_status:"next",sort:"title",order:"ascending",groupBy:"none",customFilter:"none",dateTemplate:"DDth MMM YYYY",ownerField:"none",owner:"{{!!title}}",hideFutureProj:"false")
<$set name="listState" value=<<qualify "$:/state/gsd-list">>>
<$set name="caller" value=$owner$>
<div class="tw-menu-list-item">
<span class="gsd-list-title"><$checkbox tiddler=<<listState>> field="text" checked="hide" unchecked="show" default="show"><strong>$title$</strong><$reveal state=<<listState>> type="match" text="hide" default="show" retain="yes">{{$:/core/images/chevron-down}}</$reveal></$checkbox></span>
<hr/>

<!-- Group Header -->
<$reveal state=<<listState>> type="match" text="show" default="show" retain="yes">
    <$list filter=<<list-composer gsd_type:$gsd_type$ gsd_status:$gsd_status$ sort:$sort$ order:$order$ groupBy:$groupBy$ groupTail:"false" groupTailHeader:"false" groupHeader:"true" customFilter:$customFilter$ ownerField:$ownerField$ hideFutureProj:$hideFutureProj$>>>
        <div class="tc-menu-list-item  gsebd-project-list">
        <<view-composer groupTitle:"$groupBy$" dateTemplate:"$dateTemplate$">>
        <$list filter=<<list-composer gsd_type:$gsd_type$ gsd_status:$gsd_status$ sort:$sort$ order:$order$ groupBy:$groupBy$ groupTail:"false" groupTailHeader:"false" groupHeader:"false" customFilter:$customFilter$ ownerField:$ownerField$ hideFutureProj:$hideFutureProj$>>>
            <div class="tc-menu-list-subitem">
                <$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/lists/ListViewPrefix"/>
                <$link to={{!!title}}><$view field="title"/></$link>
                &nbsp;<$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/lists/ListViewSuffix"/>
            </div>
        </$list>
        </div>
    </$list>
    <$list filter=<<list-composer gsd_type:$gsd_type$ gsd_status:$gsd_status$ sort:$sort$ order:$order$ groupBy:$groupBy$ groupTail:"false" groupTailHeader:"true" groupHeader:"false" customFilter:$customFilter$ ownerField:$ownerField$ hideFutureProj:$hideFutureProj$>>>
    <div class="tc-menu-list-item  gsebd-project-list">
        No Group
    </div>
    </$list>
    <$list filter=<<list-composer gsd_type:$gsd_type$ gsd_status:$gsd_status$ sort:$sort$ order:$order$ groupBy:$groupBy$ groupTail:"true" groupTailHeader:"false" groupHeader:"false" customFilter:$customFilter$ ownerField:$ownerField$ hideFutureProj:$hideFutureProj$>>>
        <div class="tc-menu-list-subitem">
            <$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/lists/ListViewPrefix"/>
            <$link to={{!!title}}><$view field="title"/></$link>
            &nbsp;<$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/lists/ListViewSuffix"/>
        </div>
    </$list>
</$reveal>

</div>
</$set>
</$set>
\end
