title: $:/plugins/sebastianovide/gsebd/modules/macros/gsebd-unfold-text
tags: $:/tags/Macro

\define gsebd-unfold-text(label, text)
<$set name="revealState" value=<<qualify "$:/state/gsebd-unfold-text/$(currentTiddler)$/$label$">>>
  <h2>
    <$reveal type="nomatch" state=<<revealState>> text="yes">
      <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="yes">
        {{$:/core/images/right-arrow}}
      </$button>
    </$reveal>
    <$reveal type="match" state=<<revealState>> text="yes">
      <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="no">
        {{$:/core/images/down-arrow}}
      </$button>
    </$reveal> 
    $label$
  </h2>

  <$reveal type="match" state=<<revealState>> text="yes">
  $text$
  </$reveal>
</$set>
\end