title: $:/plugins/sebastianovide/gsebd/ui/addins/ViewContact
tags: $:/tags/GSEBDActionCore $:/tags/GSEBDProjectCore

<p class="gsd-gsdpanel-droplist">
    Contact:<br/>
    <$select field="gsd_contact" default="none">
        <option value="">--</option>
        <$set name="parentTiddler" value=<<currentTiddler>> >
            <$list filter="[is[current]!field:gsd_realm[all]]" >
                <optgroup label={{!!gsd_realm}}>
                    <$list filter=[field:gsd_type[contact]field:gsd_realm{!!gsd_realm}]>
                        <option value=<<currentTiddler>>><<currentTiddler>></option>
                    </$list>
                </optgroup>
            </$list>
            <optgroup label="All Realms">
                <$list filter=[field:gsd_type[contact]field:gsd_realm[all]]>
                    <option value=<<currentTiddler>>><<currentTiddler>></option>
                </$list>
            </optgroup>
        </$set>
    </$select>
    <span class="goto-link">
        <$list filter=[is[current]!field:gsd_contact[]]>
            &nbsp;<$link to={{!!gsd_contact}}>>></$link>
        </$list>
        <$list filter=[is[current]field:gsd_contact[]]>
        <$set name="gsd_type" value="contact">
        <$set name="gsd_realm" value={{$:/currentRealm}}>
            &nbsp;

            <$button class="gsd-list-new-button tc-btn-invisible" >
                {{$:/plugins/sebastianovide/gsebd/ui/buttons/new-action}}
                new
            </$button>  

        </$set>
        </$set>
        </$list>
    </span>
</p>
