title: $:/plugins/sebastianovide/gsebd/ui/addins/ViewBody-Action
tags: $:/tags/ViewTemplate

\define minimized-notice()
<$reveal state=<<gsdpanelState>> type="match" text="hide" default="show">
<div class="gsd-gsdpanel-min-notice">//gsdpanel minimized//</div>
</$reveal>
\end

<!-- Action -->
<$list filter=[is[current]field:gsd_type[action]]>

  <$list filter="[is[current]field:text[]]">
    
    ''Write a description about this:''

    * Why I need to do this ?
    * What I will gain if I do this ?
    * What I will lose of I don't do this ?
  </$list>

  <$list filter="[all[shadows+tiddlers]tag[$:/tags/GSEBDActionCore]!has[draft.of]] [all[shadows+tiddlers]tag[$:/tags/GSEBDActionPlugin]!has[draft.of]] +[limit[1]]" variable="pass">
    <div class="tc-message-box gsd-plugin-box">
      <<minimized-notice>>
      <$reveal state=<<gsdpanelState>> type="match" text="show" default="show" retain="yes">
        <div class="gsd-plugin-core">
          <$list filter="[all[shadows+tiddlers]tag[$:/tags/GSEBDActionCore]!has[draft.of]]" variable="listItem">
            <$transclude tiddler=<<listItem>>/>
          </$list>
        </div>
        <div class="gsd-plugin-other">
          <$list filter="[all[shadows+tiddlers]tag[$:/tags/GSEBDActionPlugin]!has[draft.of]]" variable="listItem">
            <$transclude tiddler=<<listItem>>/>
          </$list>
        </div>
      </$reveal>
    </div>
  </$list>
</$list>