title: $:/plugins/gsd5/core/macro/action-macro
tags: $:/tags/Macro

\define action-list(status)
	<!-- No/All realms -->
	<$reveal state="$:/currentRealm" type="match" text="all" default="all">
		<!-- Group Actions by Project -->
		<!-- NO REALM > PROJECT GROUPED -->
		<$reveal state="$:/config/GSD5GroupActions" type="match" text="true" default="false">
			<!-- Get Projects and Fill With Project's Actions -->
			<!-- NO REALM > PROJECT GROUPED > ACTIONS -->
			<$list filter="[field:gsd_type[project]!field:gsd_status[done]field:gsd_complete[false]]">
				<div class="gsd5-project-list tc-menu-list-item">
					<$list filter="[field:gsd_project{!!title}field:gsd_type[action]field:gsd_status[$status$]field:gsd_complete[false]limit[1]]">
							 <$view field="gsd_project"/>&nbsp;<span style="font-size: 12px; line-height: 18px;"><$link to={{!!gsd_project}}>>></$link></span>
					</$list>
					<$list filter="[field:gsd_project{!!title}field:gsd_type[action]field:gsd_status[$status$]field:gsd_complete[false]]">
						<div class="tc-menu-list-subitem">
							<$complete tiddler=<<currentTiddler>>/>
							<$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewStatus"/>
							<span class="list-link">
								<$link to={{!!title}}>
									<$view field="title"/>
								</$link>
							</span>
							<$list filter=[is[current]!field:text[]]>
								&nbsp;<$transclude tiddler="$:/plugins/gsd5/core/images/excerpt"/>
							</$list>
						</div>
					</$list>
				</div>
			</$list>
			<!-- Get Actions That Do Not Have A Project -->
			<!-- NO REALM > NO PROJECT GROUPED > ACTIONS -->
			<div class="gsd5-project-list tc-menu-list-item">
				<$list filter="[field:gsd_project[]field:gsd_type[action]field:gsd_status[$status$]field:gsd_complete[false]limit[1]]">
					<$text text="No Project"/>
					<$list filter="[field:gsd_project[]field:gsd_type[action]field:gsd_status[$status$]field:gsd_complete[false]]">
						<div class="tc-menu-list-subitem">
							<$complete tiddler=<<currentTiddler>>/>
							<$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewStatus"/>
							<span class="list-link">
								<$link to={{!!title}}>
									<$view field="title"/>
								</$link>
							</span>
							<$list filter=[is[current]!field:text[]]>
								&nbsp;<$transclude tiddler="$:/plugins/gsd5/core/images/excerpt"/>
							</$list>
						</div>
					</$list>
				</$list>
			</div>
		</$reveal>
		<!-- Actions Not Grouped -->
		<!-- NO REALM > NOT GROUPED > ACTIONS -->
		<$reveal state="$:/config/GSD5GroupActions" type="match" text="false" default="false">
			<$list filter="[field:gsd_type[action]field:gsd_status[$status$]field:gsd_complete[false]]">
				<div class="tc-menu-list-item">
					<$complete tiddler=<<currentTiddler>>/>
					<$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewStatus"/>
					<span class="list-link"><$link to={{!!title}}><$view field="title"/></$link></span>
					<$list filter=[is[current]!field:text[]]>
						&nbsp;<$transclude tiddler="$:/plugins/gsd5/core/images/excerpt"/>
					</$list>
				</div>
			</$list>
		</$reveal>
	</$reveal>
	<!-- A realm is selected. -->
	<$reveal state="$:/currentRealm" type="nomatch" text="all" default="all">
		<!-- Group Actions by Project -->
		<!-- REALM > PROJECT GROUPED -->
		<$reveal state="$:/config/GSD5GroupActions" type="match" text="true" default="false">
			<!-- Get Projects and Fill With Project's Actions -->
			<!-- REALM > PROJECT GROUPED > ACTIONS -->
			<$list filter="[field:gsd_type[project]!field:gsd_status[done]field:gsd_complete[false]field:gsd_realm{$:/currentRealm}]">
				<div class="gsd5-project-list tc-menu-list-item">
					<$list filter="[field:gsd_project{!!title}field:gsd_type[action]field:gsd_status[$status$]field:gsd_complete[false]limit[1]]">
							 <$view field="gsd_project"/>&nbsp;<span style="font-size: 12px; line-height: 18px;"><$link to={{!!gsd_project}}>>></$link></span>
					</$list>
					<$list filter="[field:gsd_project{!!title}field:gsd_type[action]field:gsd_status[$status$]field:gsd_complete[false]field:gsd_realm{$:/currentRealm}]">
						<div class="tc-menu-list-subitem">
							<$complete tiddler=<<currentTiddler>>/>
							<$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewStatus"/>
							<span class="list-link">
								<$link to={{!!title}}>
									<$view field="title"/>
								</$link>
							</span>
							<$list filter=[is[current]!field:text[]]>
								&nbsp;<$transclude tiddler="$:/plugins/gsd5/core/images/excerpt"/>
							</$list>
						</div>
					</$list>
				</div>
			</$list>
			<!-- Get Actions That Do Not Have A Project -->
			<!-- REALM > NO PROJECT GROUPED > ACTIONS -->
			<div class="gsd5-project-list tc-menu-list-item">
				<$list filter="[field:gsd_project[]field:gsd_type[action]field:gsd_status[$status$]field:gsd_complete[false]field:gsd_realm{$:/currentRealm}limit[1]]">
					<$text text="No Project"/>
					<$list filter="[field:gsd_project[]field:gsd_type[action]field:gsd_status[$status$]field:gsd_complete[false]field:gsd_realm{$:/currentRealm}]">
						<div class="tc-menu-list-subitem">
							<$complete tiddler=<<currentTiddler>>/>
							<$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewStatus"/>
							<span class="list-link">
								<$link to={{!!title}}>
									<$view field="title"/>
								</$link>
							</span>
							<$list filter=[is[current]!field:text[]]>
								&nbsp;<$transclude tiddler="$:/plugins/gsd5/core/images/excerpt"/>
							</$list>
						</div>
					</$list>
				</$list>
			</div>
		</$reveal>
		<!-- Actions Not Grouped -->
		<!-- REALM > NOT GROUPED > ACTIONS -->
		<$reveal state="$:/config/GSD5GroupActions" type="match" text="false" default="false">
			<$list filter="[field:gsd_type[action]field:gsd_status[$status$]field:gsd_complete[false]field:gsd_realm{$:/currentRealm}]">
				<div class="tc-menu-list-item">
					<$complete tiddler=<<currentTiddler>>/>
					<$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewStatus"/>
					<span class="list-link"><$link to={{!!title}}><$view field="title"/></$link></span>
					<$list filter=[is[current]!field:text[]]>
						&nbsp;<$transclude tiddler="$:/plugins/gsd5/core/images/excerpt"/>
					</$list>
				</div>
			</$list>
		</$reveal>
	</$reveal>
\end
