title: $:/plugins/gsd5/core/macro/context-macro
tags: $:/tags/Macro

\define context-list(status, )
<$set name="currentContext" value=<<currentTiddler>>>
<$list filter="[field:gsd_type[project]!field:gsd_complete[true]]" variable="currentProject">
	<$list filter="[field:gsd_type[action]field:gsd_project<currentProject>!field:gsd_complete[true]field:gsd_status[$status$]tag{!!title}limit[1]]">
		<div class="tc-menu-list-item">
			<<currentProject>> <span style="font-size: 12px; line-height: 18px;"><$link to=<<currentProject>> >>></$link></span>
		</div>
		<$list filter="[field:gsd_type[action]field:gsd_project<currentProject>!field:gsd_complete[true]field:gsd_status[$status$]tag<currentContext>]">
		<div class="tc-menu-list-subitem">
			<$complete tiddler=<<currentTiddler>>/>
			<$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewStatus"/>
			<span class="list-link">
				<$link to={{!!title}}>
					<$view field="title"/>
				</$link>
			</span>
			<$list filter=[is[current]!field:text[]]>
				&nbsp;<$transclude tiddler="$:/plugins/gsd5/core/images/excerpt"/>
			</$list>
		</div>
		</$list>
	</$list>
</$list>
<$list filter="[field:gsd_type[action]field:gsd_project[]!field:gsd_complete[true]field:gsd_status[$status$]tag{!!title}limit[1]]">
	<div class="tc-menu-list-item">
		No Project
	</div>
	<$list filter="[field:gsd_type[action]field:gsd_project[]!field:gsd_complete[true]field:gsd_status[$status$]tag<currentContext>]">
	<div class="tc-menu-list-subitem">
		<$complete tiddler=<<currentTiddler>>/>
		<$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewStatus"/>
		<span class="list-link">
			<$link to={{!!title}}>
				<$view field="title"/>
			</$link>
		</span>
		<$list filter=[is[current]!field:text[]]>
			&nbsp;<$transclude tiddler="$:/plugins/gsd5/core/images/excerpt"/>
		</$list>
	</div>
	</$list>
</$list>
</$set>
\end
