title: $:/plugins/gsd5/core/ui/addins/ViewBody

\define dashboard-visibility()
$:/config/GSD5DashboardCore/visibility/$(listItem)$
\end

\define minimized-notice()
<$reveal state=<<gsdpanelState>> type="match" text="hide" default="show">
<div class="gsd-gsdpanel-min-notice">//gsdpanel minimized//</div>
</$reveal>
\end

<!-- Dashboard -->
<$list filter="[all[shadows+tiddlers]is[current]field:title[Dashboard]]">
<$list filter="[all[shadows+tiddlers]prefix[$:/config/GSD5DashboardCore/visibility/]!has[draft.of]field:text[show]] [all[shadows+tiddlers]prefix[$:/config/GSD5DashboardPlugin/visibility/]!has[draft.of]field:text[show]] +[limit[1]]" variable="pass">
<div class="tc-message-box gsd-plugin-box">
<<minimized-notice>>
<$reveal state=<<gsdpanelState>> type="match" text="show" default="show" retain="yes">
<div class="gsd-plugin-core">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSD5DashboardCore]!has[draft.of]]" variable="listItem">
<$reveal state=<<dashboard-visibility>> type="match" text="show" default="hide">
<$transclude tiddler=<<listItem>>/>
</$reveal>
</$list>
</div>
<div class="gsd-plugin-other">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSD5DashboardPlugin]!has[draft.of]]" variable="listItem">
<$transclude tiddler=<<listItem>>/>
</$list>
</div>
</$reveal>
</div>
</$list>
</$list>

<!-- Action -->
<$list filter=[is[current]field:gsd_type[action]]>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSD5ActionCore]!has[draft.of]] [all[shadows+tiddlers]tag[$:/tags/GSD5ActionPlugin]!has[draft.of]] +[limit[1]]" variable="pass">
<div class="tc-message-box gsd-plugin-box">
<<minimized-notice>>
<$reveal state=<<gsdpanelState>> type="match" text="show" default="show" retain="yes">
<div class="gsd-plugin-core">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSD5ActionCore]!has[draft.of]]" variable="listItem">
<$transclude tiddler=<<listItem>>/>
</$list>
</div>
<div class="gsd-plugin-other">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSD5ActionPlugin]!has[draft.of]]" variable="listItem">
<$transclude tiddler=<<listItem>>/>
</$list>
</div>
</$reveal>
</div>
</$list>
</$list>

<!-- Project -->
<$list filter=[is[current]field:gsd_type[project]]>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSD5ProjectCore]!has[draft.of]] [all[shadows+tiddlers]tag[$:/tags/GSD5ProjectPlugin]!has[draft.of]] +[limit[1]]" variable="pass">
<div class="tc-message-box gsd-plugin-box">
<<minimized-notice>>
<$reveal state=<<gsdpanelState>> type="match" text="show" default="show" retain="yes">
<div class="gsd-plugin-core">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSD5ProjectCore]!has[draft.of]]" variable="listItem">
<$transclude tiddler=<<listItem>>/>
</$list>
</div>
<div class="gsd-plugin-other">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSD5ProjectPlugin]!has[draft.of]]" variable="listItem">
<$transclude tiddler=<<listItem>>/>
</$list>
</div>
</$reveal>
</div>
</$list>
</$list>

<!-- Reference -->
<$list filter=[is[current]field:gsd_type[reference]]>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSD5ReferenceCore]!has[draft.of]] [all[shadows+tiddlers]tag[$:/tags/GSD5ReferencePlugin]!has[draft.of]] +[limit[1]]" variable="pass">
<div class="tc-message-box gsd-plugin-box">
<<minimized-notice>>
<$reveal state=<<gsdpanelState>> type="match" text="show" default="show" retain="yes">
<div class="gsd-plugin-core">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSD5ReferenceCore]!has[draft.of]]" variable="listItem">
<$transclude tiddler=<<listItem>>/>
</$list>
</div>
<div class="gsd-plugin-other">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSD5ReferencePlugin]!has[draft.of]]" variable="listItem">
<$transclude tiddler=<<listItem>>/>
</$list>
</div>
</$reveal>
</div>
</$list>
</$list>

<!-- Contact -->
<$list filter=[is[current]field:gsd_type[contact]]>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSD5ContactCore]!has[draft.of]] [all[shadows+tiddlers]tag[$:/tags/GSD5ContactPlugin]!has[draft.of]] +[limit[1]]" variable="pass">
<div class="tc-message-box gsd-plugin-box">
<<minimized-notice>>
<$reveal state=<<gsdpanelState>> type="match" text="show" default="show" retain="yes">
<div class="gsd-plugin-core">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSD5ContactCore]!has[draft.of]]" variable="listItem">
<$transclude tiddler=<<listItem>>/>
</$list>
</div>
<div class="gsd-plugin-other">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSD5ContactPlugin]!has[draft.of]]" variable="listItem">
<$transclude tiddler=<<listItem>>/>
</$list>
</div>
</$reveal>
</div>
</$list>
{{||$:/plugins/gsd5/core/ui/lists/contacts-action-list}}
</$list>

<!-- Context -->
<$list filter=[is[current]field:gsd_type[context]]>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSD5ContextCore]!has[draft.of]] [all[shadows+tiddlers]tag[$:/tags/GSD5ContextPlugin]!has[draft.of]] +[limit[1]]" variable="pass">
<div class="tc-message-box gsd-plugin-box">
<<minimized-notice>>
<$reveal state=<<gsdpanelState>> type="match" text="show" default="show" retain="yes">
<div class="gsd-plugin-core">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSD5ContextCore]!has[draft.of]]" variable="listItem">
<$transclude tiddler=<<listItem>>/>
</$list>
</div>
<div class="gsd-plugin-other">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSD5ContextPlugin]!has[draft.of]]" variable="listItem">
<$transclude tiddler=<<listItem>>/>
</$list>
</div>
</$reveal>
</div>
</$list>
</$list>

<!-- Reference Dashboard -->
<$list filter="[all[shadows+tiddlers]is[current]field:title[References]]">
<div class="tc-message-box">
<<minimized-notice>>
<$reveal state=<<gsdpanelState>> type="match" text="show" default="show" retain="yes">

<$checkbox tiddler="$:/config/GSD5ReferencesGroup" field="text" checked="gsd_project" unchecked="none">&nbsp;Group By Project</$checkbox>

</$reveal>
</div>
</$list>
