title: $:/plugins/sebastianovide/gsebd/macro/simple-list
tags: $:/tags/Macro

\define gsebd-simple-list(title:"Things", tag)
<strong>
  $title$
  <$button class="gsd-list-new-button tc-btn-invisible">
      +
      <$action-createtiddler
          $basetitle="New $tag$"
          $savetitle="!!justCreated"
          tags="""[[$tag$]]"""
      />
      <$action-sendmessage $message="tm-edit-tiddler" $param={{!!justCreated}}/>
  </$button>
</strong>
<hr/>
<$list filter="""[tag[$tag$]!has[draft.of]]""">
  <div class="tc-menu-list-subitem">
    <$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/lists/ListViewPrefix"/>
    <span class="list-link"><$link to={{!!title}}><$view field="title"/></$link></span>
    <$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/lists/ListViewSuffix"/>
  </div>
</$list>
\end
