title: $:/plugins/gsd5/core/ui/buttons/hide-controls
tags: $:/tags/ViewToolbar
caption: {{$:/plugins/gsd5/core/images/control}} hide controls
description: Hide GSD5 Controls

<$list filter="[is[current]has[gsd_type]] [is[current]field:title[Dashboard]]">
<$toggle tiddler=<<gsdpanelState>> on="hide" off="show" default="show" tooltip="Toggle GSDPanel Controls" aria-label="toggle controls" class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/gsd5/core/images/control}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text="toggle controls"/></span>
</$list>
</$toggle>
</$list>