title: $:/plugins/gsd5/core/ui/sidebar/collect-sidebar
tags: $:/tags/SideBar
caption: Collect

<$transclude tiddler="$:/plugins/gsd5/core/ui/lists/realm-list"/>

<$set name="gsd_type" value="action">
<$set name="gsd_status" value="next">
<$set name="gsd_complete" value="false">
<$set name="gsd_realm" value={{$:/currentRealm}}>
  <$button>
    {{$:/plugins/gsd5/core/ui/buttons/new-action}}
    {{$:/plugins/gsd5/core/images/task}} New Action
  </$button>
</$set>
</$set>
</$set>
</$set>

<$set name="gsd_type" value="project">
<$set name="gsd_status" value="active">
<$set name="gsd_complete" value="false">
<$set name="gsd_realm" value={{$:/currentRealm}}>
  <$button>
    {{$:/plugins/gsd5/core/ui/buttons/new-action}}
    {{$:/plugins/gsd5/core/images/project}} New Project
  </$button>
</$set>
</$set>
</$set>
</$set>

<$set name="gsd_type" value="contact">
<$set name="gsd_realm" value={{$:/currentRealm}}>
  <$button>
    {{$:/plugins/gsd5/core/ui/buttons/new-action}}
    {{$:/plugins/gsd5/core/images/contact}} New Contact
  </$button>
</$set>
</$set>

<$set name="gsd_type" value="reference">
<$set name="gsd_realm" value={{$:/currentRealm}}>
  <$button>
    {{$:/plugins/gsd5/core/ui/buttons/new-action}}
    {{$:/plugins/gsd5/core/images/reference}} New Reference
  </$button>
</$set>
</$set>

<$set name="gsd_type" value="context">
<$set name="gsd_realm" value={{$:/currentRealm}}>
  <$button>
    {{$:/plugins/gsd5/core/ui/buttons/new-action}}
    {{$:/plugins/gsd5/core/images/context}} New Context
  </$button>
</$set>
</$set>

<$set name="gsd_type" value="realm">
  <$button>
    {{$:/plugins/gsd5/core/ui/buttons/new-action}}
    {{$:/plugins/gsd5/core/images/globe}} New Realm
  </$button>
</$set>

<$list filter="[all[shadows+tiddlers]tag[$:/tags/GSD5Collect]!has[draft.of]]">

  {{currentTiddler}}
  
</$list>